appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
docker-pycreds==0.4.0
executing==1.2.0
fonttools==4.42.0
frozendict==2.3.8
gitdb==4.0.10
gitpython==3.1.32
html5lib==1.1
idna==3.4
importlib-resources==6.0.0
ipython==8.14.0
jedi==0.19.0
joblib==1.3.1
kiwisolver==1.4.4
lxml==4.9.3
matplotlib-inline==0.1.6
matplotlib==3.7.2
multitasking==0.0.11
numpy==1.25.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.0
pip==23.2.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0.1
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.1
sentry-sdk==1.29.2
setproctitle==1.3.2
setuptools==68.0.0
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
stack-data==0.6.2
threadpoolctl==3.2.0
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wandb==0.15.8
wcwidth==0.2.6
webencodings==0.5.1
wheel==0.38.4
yfinance==0.2.27
zipp==3.16.2