wandb_version: 1

model_type:
  desc: null
  value: sklearn Lasso()
new_features:
  desc: null
  value:
  - lag_2_AAPL_Close
  - lag_2_month_1
  - lag_2_month_2
  - lag_2_month_3
  - lag_2_month_4
  - lag_2_month_5
  - lag_2_month_6
  - lag_2_month_7
  - lag_2_month_8
  - lag_2_month_9
  - lag_2_month_10
  - lag_2_month_11
  - lag_2_month_12
  - lag_2_day_of_month_1
  - lag_2_day_of_month_2
  - lag_2_day_of_month_3
  - lag_2_day_of_month_4
  - lag_2_day_of_month_5
  - lag_2_day_of_month_6
  - lag_2_day_of_month_7
  - lag_2_day_of_month_8
  - lag_2_day_of_month_9
  - lag_2_day_of_month_10
  - lag_2_day_of_month_11
  - lag_2_day_of_month_12
  - lag_2_day_of_month_13
  - lag_2_day_of_month_14
  - lag_2_day_of_month_15
  - lag_2_day_of_month_16
  - lag_2_day_of_month_17
  - lag_2_day_of_month_18
  - lag_2_day_of_month_19
  - lag_2_day_of_month_20
  - lag_2_day_of_month_21
  - lag_2_day_of_month_22
  - lag_2_day_of_month_23
  - lag_2_day_of_month_24
  - lag_2_day_of_month_25
  - lag_2_day_of_month_26
  - lag_2_day_of_month_27
  - lag_2_day_of_month_28
  - lag_2_day_of_month_29
  - lag_2_day_of_month_30
  - lag_2_day_of_month_31
  - lag_2_year
  - lag_3_AAPL_Close
  - lag_3_month_1
  - lag_3_month_2
  - lag_3_month_3
  - lag_3_month_4
  - lag_3_month_5
  - lag_3_month_6
  - lag_3_month_7
  - lag_3_month_8
  - lag_3_month_9
  - lag_3_month_10
  - lag_3_month_11
  - lag_3_month_12
  - lag_3_day_of_month_1
  - lag_3_day_of_month_2
  - lag_3_day_of_month_3
  - lag_3_day_of_month_4
  - lag_3_day_of_month_5
  - lag_3_day_of_month_6
  - lag_3_day_of_month_7
  - lag_3_day_of_month_8
  - lag_3_day_of_month_9
  - lag_3_day_of_month_10
  - lag_3_day_of_month_11
  - lag_3_day_of_month_12
  - lag_3_day_of_month_13
  - lag_3_day_of_month_14
  - lag_3_day_of_month_15
  - lag_3_day_of_month_16
  - lag_3_day_of_month_17
  - lag_3_day_of_month_18
  - lag_3_day_of_month_19
  - lag_3_day_of_month_20
  - lag_3_day_of_month_21
  - lag_3_day_of_month_22
  - lag_3_day_of_month_23
  - lag_3_day_of_month_24
  - lag_3_day_of_month_25
  - lag_3_day_of_month_26
  - lag_3_day_of_month_27
  - lag_3_day_of_month_28
  - lag_3_day_of_month_29
  - lag_3_day_of_month_30
  - lag_3_day_of_month_31
  - lag_3_year
  - lag_4_AAPL_Close
  - lag_4_month_1
  - lag_4_month_2
  - lag_4_month_3
  - lag_4_month_4
  - lag_4_month_5
  - lag_4_month_6
  - lag_4_month_7
  - lag_4_month_8
  - lag_4_month_9
  - lag_4_month_10
  - lag_4_month_11
  - lag_4_month_12
  - lag_4_day_of_month_1
  - lag_4_day_of_month_2
  - lag_4_day_of_month_3
  - lag_4_day_of_month_4
  - lag_4_day_of_month_5
  - lag_4_day_of_month_6
  - lag_4_day_of_month_7
  - lag_4_day_of_month_8
  - lag_4_day_of_month_9
  - lag_4_day_of_month_10
  - lag_4_day_of_month_11
  - lag_4_day_of_month_12
  - lag_4_day_of_month_13
  - lag_4_day_of_month_14
  - lag_4_day_of_month_15
  - lag_4_day_of_month_16
  - lag_4_day_of_month_17
  - lag_4_day_of_month_18
  - lag_4_day_of_month_19
  - lag_4_day_of_month_20
  - lag_4_day_of_month_21
  - lag_4_day_of_month_22
  - lag_4_day_of_month_23
  - lag_4_day_of_month_24
  - lag_4_day_of_month_25
  - lag_4_day_of_month_26
  - lag_4_day_of_month_27
  - lag_4_day_of_month_28
  - lag_4_day_of_month_29
  - lag_4_day_of_month_30
  - lag_4_day_of_month_31
  - lag_4_year
  - lag_5_AAPL_Close
  - lag_5_month_1
  - lag_5_month_2
  - lag_5_month_3
  - lag_5_month_4
  - lag_5_month_5
  - lag_5_month_6
  - lag_5_month_7
  - lag_5_month_8
  - lag_5_month_9
  - lag_5_month_10
  - lag_5_month_11
  - lag_5_month_12
  - lag_5_day_of_month_1
  - lag_5_day_of_month_2
  - lag_5_day_of_month_3
  - lag_5_day_of_month_4
  - lag_5_day_of_month_5
  - lag_5_day_of_month_6
  - lag_5_day_of_month_7
  - lag_5_day_of_month_8
  - lag_5_day_of_month_9
  - lag_5_day_of_month_10
  - lag_5_day_of_month_11
  - lag_5_day_of_month_12
  - lag_5_day_of_month_13
  - lag_5_day_of_month_14
  - lag_5_day_of_month_15
  - lag_5_day_of_month_16
  - lag_5_day_of_month_17
  - lag_5_day_of_month_18
  - lag_5_day_of_month_19
  - lag_5_day_of_month_20
  - lag_5_day_of_month_21
  - lag_5_day_of_month_22
  - lag_5_day_of_month_23
  - lag_5_day_of_month_24
  - lag_5_day_of_month_25
  - lag_5_day_of_month_26
  - lag_5_day_of_month_27
  - lag_5_day_of_month_28
  - lag_5_day_of_month_29
  - lag_5_day_of_month_30
  - lag_5_day_of_month_31
  - lag_5_year
  - lag_6_AAPL_Close
  - lag_6_month_1
  - lag_6_month_2
  - lag_6_month_3
  - lag_6_month_4
  - lag_6_month_5
  - lag_6_month_6
  - lag_6_month_7
  - lag_6_month_8
  - lag_6_month_9
  - lag_6_month_10
  - lag_6_month_11
  - lag_6_month_12
  - lag_6_day_of_month_1
  - lag_6_day_of_month_2
  - lag_6_day_of_month_3
  - lag_6_day_of_month_4
  - lag_6_day_of_month_5
  - lag_6_day_of_month_6
  - lag_6_day_of_month_7
  - lag_6_day_of_month_8
  - lag_6_day_of_month_9
  - lag_6_day_of_month_10
  - lag_6_day_of_month_11
  - lag_6_day_of_month_12
  - lag_6_day_of_month_13
  - lag_6_day_of_month_14
  - lag_6_day_of_month_15
  - lag_6_day_of_month_16
  - lag_6_day_of_month_17
  - lag_6_day_of_month_18
  - lag_6_day_of_month_19
  - lag_6_day_of_month_20
  - lag_6_day_of_month_21
  - lag_6_day_of_month_22
  - lag_6_day_of_month_23
  - lag_6_day_of_month_24
  - lag_6_day_of_month_25
  - lag_6_day_of_month_26
  - lag_6_day_of_month_27
  - lag_6_day_of_month_28
  - lag_6_day_of_month_29
  - lag_6_day_of_month_30
  - lag_6_day_of_month_31
  - lag_6_year
  - lag_7_AAPL_Close
  - lag_7_month_1
  - lag_7_month_2
  - lag_7_month_3
  - lag_7_month_4
  - lag_7_month_5
  - lag_7_month_6
  - lag_7_month_7
  - lag_7_month_8
  - lag_7_month_9
  - lag_7_month_10
  - lag_7_month_11
  - lag_7_month_12
  - lag_7_day_of_month_1
  - lag_7_day_of_month_2
  - lag_7_day_of_month_3
  - lag_7_day_of_month_4
  - lag_7_day_of_month_5
  - lag_7_day_of_month_6
  - lag_7_day_of_month_7
  - lag_7_day_of_month_8
  - lag_7_day_of_month_9
  - lag_7_day_of_month_10
  - lag_7_day_of_month_11
  - lag_7_day_of_month_12
  - lag_7_day_of_month_13
  - lag_7_day_of_month_14
  - lag_7_day_of_month_15
  - lag_7_day_of_month_16
  - lag_7_day_of_month_17
  - lag_7_day_of_month_18
  - lag_7_day_of_month_19
  - lag_7_day_of_month_20
  - lag_7_day_of_month_21
  - lag_7_day_of_month_22
  - lag_7_day_of_month_23
  - lag_7_day_of_month_24
  - lag_7_day_of_month_25
  - lag_7_day_of_month_26
  - lag_7_day_of_month_27
  - lag_7_day_of_month_28
  - lag_7_day_of_month_29
  - lag_7_day_of_month_30
  - lag_7_day_of_month_31
  - lag_7_year
  - lag_8_AAPL_Close
  - lag_8_month_1
  - lag_8_month_2
  - lag_8_month_3
  - lag_8_month_4
  - lag_8_month_5
  - lag_8_month_6
  - lag_8_month_7
  - lag_8_month_8
  - lag_8_month_9
  - lag_8_month_10
  - lag_8_month_11
  - lag_8_month_12
  - lag_8_day_of_month_1
  - lag_8_day_of_month_2
  - lag_8_day_of_month_3
  - lag_8_day_of_month_4
  - lag_8_day_of_month_5
  - lag_8_day_of_month_6
  - lag_8_day_of_month_7
  - lag_8_day_of_month_8
  - lag_8_day_of_month_9
  - lag_8_day_of_month_10
  - lag_8_day_of_month_11
  - lag_8_day_of_month_12
  - lag_8_day_of_month_13
  - lag_8_day_of_month_14
  - lag_8_day_of_month_15
  - lag_8_day_of_month_16
  - lag_8_day_of_month_17
  - lag_8_day_of_month_18
  - lag_8_day_of_month_19
  - lag_8_day_of_month_20
  - lag_8_day_of_month_21
  - lag_8_day_of_month_22
  - lag_8_day_of_month_23
  - lag_8_day_of_month_24
  - lag_8_day_of_month_25
  - lag_8_day_of_month_26
  - lag_8_day_of_month_27
  - lag_8_day_of_month_28
  - lag_8_day_of_month_29
  - lag_8_day_of_month_30
  - lag_8_day_of_month_31
  - lag_8_year
  - lag_9_AAPL_Close
  - lag_9_month_1
  - lag_9_month_2
  - lag_9_month_3
  - lag_9_month_4
  - lag_9_month_5
  - lag_9_month_6
  - lag_9_month_7
  - lag_9_month_8
  - lag_9_month_9
  - lag_9_month_10
  - lag_9_month_11
  - lag_9_month_12
  - lag_9_day_of_month_1
  - lag_9_day_of_month_2
  - lag_9_day_of_month_3
  - lag_9_day_of_month_4
  - lag_9_day_of_month_5
  - lag_9_day_of_month_6
  - lag_9_day_of_month_7
  - lag_9_day_of_month_8
  - lag_9_day_of_month_9
  - lag_9_day_of_month_10
  - lag_9_day_of_month_11
  - lag_9_day_of_month_12
  - lag_9_day_of_month_13
  - lag_9_day_of_month_14
  - lag_9_day_of_month_15
  - lag_9_day_of_month_16
  - lag_9_day_of_month_17
  - lag_9_day_of_month_18
  - lag_9_day_of_month_19
  - lag_9_day_of_month_20
  - lag_9_day_of_month_21
  - lag_9_day_of_month_22
  - lag_9_day_of_month_23
  - lag_9_day_of_month_24
  - lag_9_day_of_month_25
  - lag_9_day_of_month_26
  - lag_9_day_of_month_27
  - lag_9_day_of_month_28
  - lag_9_day_of_month_29
  - lag_9_day_of_month_30
  - lag_9_day_of_month_31
  - lag_9_year
num_features:
  desc: null
  value: 494
_wandb:
  desc: null
  value:
    python_version: 3.9.17
    cli_version: 0.15.8
    framework: sklearn
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1691536300.825786
    t:
      1:
      - 5
      - 53
      - 55
      2:
      - 5
      - 53
      - 55
      3:
      - 2
      - 16
      - 19
      - 23
      4: 3.9.17
      5: 0.15.8
      8:
      - 2
      - 5
      - 13
alpha:
  desc: null
  value: 1
